#server.port=9090

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://mydatabase01.cjunjx98iuhp.us-east-1.rds.amazonaws.com;databaseName=myDataBase1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Prashanth
spring.datasource.password=Prashanth01
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

