server.port=6060

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringBoot;encrypt=true;trustServerCertificate=true;instanceName=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=prashanth1
#spring.security.user.password=prash
#spring.security.user.roles=admin